

LWelcome=Welcome!
LCreate= Create your account by entering your personal info
LQuestions= Please answer these questions
LSongs= Write 3 favorite songs
LPalette= Select your preferred color palette
LAnimation= Select one animation
LPicture= Please upload your profile picture


TFName=Name
TFUsername=Username
TFAge= Your age
TFEmail=Email
TFPassword= Password
TFConfirm= Confirm password


BGoQ=Go to questions
BUpload=Upload
BCreate=Create account
BDone= Done


QPetN= What is your pet?s name?
QFavT= What is your favorite teacher?s last name?
QFavST= What is your favorite soccer team?
QFavCHN= What was your childhood nickname?
QLI= Which place would you like to live in?

MSUnknown=Unknown